INSERT INTO users (email, password, name)
VALUES
('konstantin@email.ru','12345', 'Константин'),
('alexandr@email.ru','67890', 'Александр');

INSERT INTO projects (name, user_id)
VALUES
('Входящие','1'),
('Учеба','1'),
('Работа','1'),
('Домашние дела','1'),
('Авто','1'),
('Входящие','2'),
('Обучение','2'),
('Заработок','2'),
('Дела по дому','2'),
('Машина','2');

INSERT INTO tasks (name, date_done, done, project_id, user_id)
VALUES
('Собеседование в IT компании', '2022-04-01', '0', '3', '1'),
('Выполнить тестовое задание', '2022-05-05', '0', '3', '1'),
('Сделать задание первого раздела', '2022-03-30', '1', '2', '1'),
('Встреча с другом', '2022-03-29', '0', '1', '1'),
('Купить корм для кота',null, '0', '4', '1'),
('Заказать пиццу',null, '0', '4', '1'),
('Пройти собеседование','2022-04-02', '0', '8', '2'),
('Закончить тестовое задание','2022-05-06', '0', '8', '2'),
('Отправить на проверку задание первого раздела','2022-03-28', '1', '7', '2'),
('Увидиться с другом','2022-03-30', '0', '6', '2'),
('Покормить кота',null, '0', '9', '2'),
('Купить пиццу',null, '0', '9', '2');

-- Получение списка всех проектов одного пользователя
SELECT name FROM projects WHERE user_id = 1;

-- Получение списка всех задач одного проекта
SELECT name FROM tasks WHERE project_id = 3;

-- Помечаем задачу как выполненную
UPDATE tasks SET done = '1' WHERE id = '1';

-- Обновляем название задачи по её идентификатору
UPDATE tasks SET name = 'Новое название задачи' WHERE id = '2';
